{
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", ],
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["es2015", "es2017", "dom"],
    "jsx": "react",
    "allowJs": true,
    "experimentalDecorators": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
